<!DOCTYPE html>
<html>

<head>
  <title>mplankar.dev</title>
  <meta name="description" content="Max Plankar's official developer portfolio.">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="image/png" href="/favicon.png">
  <meta property="og:type" content="website">
  <meta property="og:title" content="mplankar.dev">
  <meta property="og:description" content="Max Plankar's official developer portfolio.">
  <meta property="og:image" content="https://avatars.githubusercontent.com/u/79327876?s=500">
  <meta property="twitter:card" content="summary_large_image">
  <style>
    :root {
      --gray-000: #f8f9fa;
      --gray-100: #f1f3f5;
      --gray-200: #e9ecef;
      --gray-300: #dee2e6;
      --gray-400: #ced4da;
      --gray-500: #adb5bd;
      --gray-600: #868e96;
      --gray-700: #495057;
      --gray-800: #343a40;
      --gray-900: #212529;
      --dark-poole-001: hsl(200, 3%, 12%);
      --dark-poole-002: hsl(0, 0%, 85%);
      --dark-poole-link-color: rgba(255, 255, 255, 0.75);
      --dark-poole-link-hover: #fff;
      --red: #fa5252;
      --pink: #e64980;
      --grape: #be4bdb;
      --purple: #7950f2;
      --indigo: #4c6ef5;
      --blue: #228be6;
      --cyan: #15aabf;
      --teal: #12b886;
      --green: #40c057;
      --yellow: #fab005;
      --orange: #fd7e14;
      --blue-300: #74c0fc;
      --blue-400: #4dabf7;
      --yellow-100: #fff3bf;
      --body-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      --body-font-size: 20px;
      --body-line-height: 1.5;
      --body-color: var(--gray-700);
      --body-bg: #fff;
      --link-color: var(--blue);
      --link-hover-color: #1c7ed6;
      --heading-color: var(--gray-900);
      --border-color: var(--gray-300);
      --border-radius: 0.25rem;
      --code-font: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      --code-color: var(--grape);
      --code-bg: var(--gray-000);
      --spacer: 1rem;
      --spacer-2: calc(var(--spacer) * 1.5);
      --spacer-3: calc(var(--spacer) * 3)
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --body-color: var(--gray-300);
        --body-bg: var(--gray-800);
        --heading-color: #fff;
        --link-color: var(--blue-300);
        --link-hover-color: var(--blue-400);
        --border-color: rgba(255, 255, 255, 0.15);
        --code-bg: var(--gray-900)
      }
    }

    [data-theme="dark-poole"] {
      --body-color: var(--dark-poole-002);
      --body-bg: var(--dark-poole-001);
      --heading-color: var(--dark-poole-002);
      --link-color: var(--dark-poole-link-color);
      --link-hover-color: var(--dark-poole-link-hover);
      --border-color: rgba(255, 255, 255, 0.15);
      --code-bg: var(--gray-900)
    }

    * {
      box-sizing: border-box
    }

    body {
      margin: 0;
      font-family: var(--body-font);
      font-size: var(--body-font-size);
      line-height: var(--body-line-height);
      color: var(--body-color);
      background-color: var(--body-bg);
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%
    }

    a {
      color: var(--link-color)
    }

    a:hover,
    a:focus {
      color: var(--link-hover-color)
    }

    a strong {
      color: inherit
    }

    img {
      max-width: 100%;
      margin-bottom: var(--spacer);
      border-radius: var(--border-radius)
    }

    table {
      margin-bottom: 1rem;
      width: 100%;
      border: 0 solid var(--border-color);
      border-collapse: collapse
    }

    td,
    th {
      padding: .25rem .5rem;
      border-color: inherit;
      border-style: solid;
      border-width: 0;
      border-bottom-width: 1px
    }

    th {
      text-align: left
    }

    thead th {
      border-bottom-color: currentColor
    }

    mark {
      padding: .15rem;
      background-color: var(--yellow-100);
      border-radius: .125rem
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-bottom: .5rem;
      font-weight: 600;
      line-height: 1.25;
      color: var(--heading-color)
    }

    h1 {
      font-size: 2rem
    }

    h2 {
      margin-top: 1rem;
      font-size: 1.5rem
    }

    h3 {
      margin-top: 1.5rem;
      font-size: 1.25rem
    }

    h4,
    h5,
    h6 {
      margin-top: 1rem;
      font-size: 1rem
    }

    p {
      margin-top: 0;
      margin-bottom: 1rem
    }

    ul,
    ol,
    dl {
      margin-top: 0;
      margin-bottom: 1rem
    }

    dt {
      font-weight: bold
    }

    dd {
      margin-bottom: .5rem
    }

    hr {
      position: relative;
      margin: var(--spacer-2) 0;
      border: 0;
      border-top: 1px solid var(--border-color)
    }

    abbr {
      font-size: 85%;
      font-weight: bold;
      color: var(--gray-600);
      text-transform: uppercase
    }

    abbr[title] {
      cursor: help;
      border-bottom: 1px dotted var(--border-color)
    }

    blockquote {
      padding: .5rem 1rem;
      margin: .8rem 0;
      color: var(--gray-500);
      border-left: 0.25rem solid var(--border-color)
    }

    blockquote p:last-child {
      margin-bottom: 0
    }

    @media (min-width: 30em) {
      blockquote {
        padding-right: 5rem;
        padding-left: 1.25rem
      }
    }

    figure {
      margin: 0
    }

    a[href^="#fn:"],
    a[href^="#fnref:"] {
      display: inline-block;
      margin-left: .1rem;
      font-weight: bold
    }

    .footnotes {
      margin-top: 2rem;
      font-size: 85%
    }

    .lead {
      font-size: 1.25rem;
      font-weight: 300
    }

    .highlight .hll {
      background-color: #ffc
    }

    .highlight .c {
      color: #999
    }

    .highlight .err {
      color: #a00;
      background-color: #faa
    }

    .highlight .k {
      color: #069
    }

    .highlight .o {
      color: #555
    }

    .highlight .cm {
      color: #09f;
      font-style: italic
    }

    .highlight .cp {
      color: #099
    }

    .highlight .c1 {
      color: #999
    }

    .highlight .cs {
      color: #999
    }

    .highlight .gd {
      background-color: #fcc;
      border: 1px solid #c00
    }

    .highlight .ge {
      font-style: italic
    }

    .highlight .gr {
      color: red
    }

    .highlight .gh {
      color: #030
    }

    .highlight .gi {
      background-color: #cfc;
      border: 1px solid #0c0
    }

    .highlight .go {
      color: #aaa
    }

    .highlight .gp {
      color: #009
    }

    .highlight .gu {
      color: #030
    }

    .highlight .gt {
      color: #9c6
    }

    .highlight .kc {
      color: #069
    }

    .highlight .kd {
      color: #069
    }

    .highlight .kn {
      color: #069
    }

    .highlight .kp {
      color: #069
    }

    .highlight .kr {
      color: #069
    }

    .highlight .kt {
      color: #078
    }

    .highlight .m {
      color: #f60
    }

    .highlight .s {
      color: #d44950
    }

    .highlight .na {
      color: #4f9fcf
    }

    .highlight .nb {
      color: #366
    }

    .highlight .nc {
      color: #0a8
    }

    .highlight .no {
      color: #360
    }

    .highlight .nd {
      color: #99f
    }

    .highlight .ni {
      color: #999
    }

    .highlight .ne {
      color: #c00
    }

    .highlight .nf {
      color: #c0f
    }

    .highlight .nl {
      color: #99f
    }

    .highlight .nn {
      color: #0cf
    }

    .highlight .nt {
      color: #2f6f9f
    }

    .highlight .nv {
      color: #033
    }

    .highlight .ow {
      color: #000
    }

    .highlight .w {
      color: #bbb
    }

    .highlight .mf {
      color: #f60
    }

    .highlight .mh {
      color: #f60
    }

    .highlight .mi {
      color: #f60
    }

    .highlight .mo {
      color: #f60
    }

    .highlight .sb {
      color: #c30
    }

    .highlight .sc {
      color: #c30
    }

    .highlight .sd {
      color: #c30;
      font-style: italic
    }

    .highlight .s2 {
      color: #c30
    }

    .highlight .se {
      color: #c30
    }

    .highlight .sh {
      color: #c30
    }

    .highlight .si {
      color: #a00
    }

    .highlight .sx {
      color: #c30
    }

    .highlight .sr {
      color: #3aa
    }

    .highlight .s1 {
      color: #c30
    }

    .highlight .ss {
      color: #fc3
    }

    .highlight .bp {
      color: #366
    }

    .highlight .vc {
      color: #033
    }

    .highlight .vg {
      color: #033
    }

    .highlight .vi {
      color: #033
    }

    .highlight .il {
      color: #f60
    }

    .css .o,
    .css .o+.nt,
    .css .nt+.nt {
      color: #999
    }

    code,
    pre {
      font-family: var(--code-font)
    }

    code {
      font-size: 85%
    }

    pre {
      display: block;
      margin-top: 0;
      margin-bottom: var(--spacer-3);
      overflow: auto
    }

    .highlight {
      padding: var(--spacer);
      margin-bottom: var(--spacer);
      background-color: var(--code-bg);
      border-radius: var(--border-radius)
    }

    .highlight pre {
      margin-bottom: 0
    }

    .highlight .highlight {
      padding: 0
    }

    .rouge-table {
      margin-bottom: 0;
      font-size: 100%
    }

    .rouge-table,
    .rouge-table td,
    .rouge-table th {
      border: 0
    }

    .rouge-table .gutter {
      vertical-align: top;
      user-select: none;
      opacity: .25
    }

    .gist .markdown-body {
      padding: 15px !important
    }

    .container {
      max-width: 45rem;
      padding-left: var(--spacer-2);
      padding-right: var(--spacer-2);
      margin-left: auto;
      margin-right: auto
    }

    footer {
      margin-top: var(--spacer-3);
      margin-bottom: var(--spacer-3)
    }

    .masthead {
      padding-top: var(--spacer);
      padding-bottom: var(--spacer);
      margin-bottom: var(--spacer-3)
    }

    .masthead-title {
      margin-bottom: 0
    }

    .masthead-title a {
      color: inherit;
      text-decoration: none
    }

    .masthead-title small {
      font-weight: 400;
      opacity: 0.5
    }

    .nav {
      float: right;
      line-height: 1.25rem;
      word-spacing: 1rem
    }

    .page,
    .post {
      margin-bottom: 4em
    }

    .page li+li,
    .post li+li {
      margin-top: .25rem
    }

    .page-title,
    .post-title {
      color: var(--heading-color)
    }

    .page-title,
    .post-title {
      margin-top: 0
    }

    .post-title a {
      color: inherit;
      text-decoration: none
    }

    .post-title a:hover,
    .post-title a:focus {
      text-decoration: underline
    }

    .post-date {
      display: block;
      margin-top: -.5rem;
      margin-bottom: var(--spacer);
      color: var(--gray-600)
    }

    .related {
      padding-top: var(--spacer-2);
      padding-bottom: var(--spacer-2);
      margin-bottom: var(--spacer-2);
      border-top: 1px solid var(--border-color);
      border-bottom: 1px solid var(--border-color)
    }

    .related-posts {
      padding-left: 0;
      list-style: none
    }

    .related-posts h3 {
      margin-top: 0
    }

    .related-posts a {
      text-decoration: none
    }

    .related-posts a small {
      color: var(--gray-600)
    }

    .pagination {
      display: flex;
      margin: 0 -1.5rem var(--spacer);
      color: grey;
      text-align: center
    }

    .pagination-item {
      display: block;
      padding: var(--spacer);
      text-decoration: none;
      border: solid var(--border-color);
      border-width: 1px 0
    }

    .pagination-item:first-child {
      margin-bottom: -1px
    }

    a.pagination-item:hover {
      background-color: var(--border-color)
    }

    @media (min-width: 30em) {
      .pagination {
        margin: var(--spacer-3) 0
      }

      .pagination-item {
        float: left;
        width: 50%;
        border-width: 1px
      }

      .pagination-item:first-child {
        margin-bottom: 0;
        border-top-left-radius: var(--border-radius);
        border-bottom-left-radius: var(--border-radius)
      }

      .pagination-item:last-child {
        margin-left: -1px;
        border-top-right-radius: var(--border-radius);
        border-bottom-right-radius: var(--border-radius)
      }
    }

    .message {
      padding: var(--spacer);
      margin-bottom: var(--spacer);
      color: var(--gray-900);
      background-color: var(--yellow-100);
      border-radius: var(--border-radius)
    }

    #markdown-toc {
      padding: var(--spacer-2) var(--spacer-3);
      margin-bottom: var(--spacer-2);
      border: solid var(--border-color);
      border-width: 1px 0
    }

    #markdown-toc::before {
      display: block;
      margin-left: calc(var(--spacer-3) * -1);
      content: "Contents";
      font-size: 85%;
      font-weight: 500
    }

    .colors {
      display: grid;
      grid-template-columns: max-content 1fr
    }

    .colors dt {
      width: 3rem;
      height: 3rem;
      border-radius: var(--border-radius);
      box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.15)
    }

    .colors dd {
      margin-left: var(--spacer)
    }

    .paralink {
      text-decoration: none;
    }

    .paralink:hover {
      text-decoration: underline;
    }

    .adjustedmain {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 50px;
    }

    .text-transition {
      transition: width 175ms;
    }

    #elemOne,
    #elemTwo {
      transition: transform 250ms;
    }

    @media (max-width: 700px) {
      .adjustedmain {
        flex-direction: column;
      }
    }

    .pfp {
      border-radius: 50%;
      max-height: 200px;
      margin-bottom: -7px;
      border: 5px solid var(--gray-700);
      transition: 500ms;
    }

    .pfp:hover {
      scale: 1.1;
    }

    .ovr {
      background-color: var(--gray-400);
    }
  </style>
</head>

<body>

  <div class="container content">
    <header class="masthead">
      <h3 class="masthead-title">
        <a href="/" title="Home">mplankar.dev</a>

        <nav class="nav">

          <small><a href="https://github.com/ArtsyMedia">Github</a></small>

          <small><a href="/projects">Projects</a></small>

        </nav>
      </h3>
    </header>

    <main>

      <article class="post">
        <div class="adjustedmain">
          <div>

            <h1 class="post-title">
              <strong>
                I'm Max Plankar.
              </strong>
            </h1>

            <h2>a&nbsp;<div class="text-transition" id="widthwrapper" style="width: 100px; white-space: nowrap; display: inline-block; position: relative;"><span class="text-transition_placeholder" style="visibility: hidden;">writer</span>
                <div class="text-transition_inner" id="cyclewrapper" style="overflow: visible; display: block; position: absolute; top: 0px; left: 0px; height: 100%; width: 100%;">
                  <div id="elemOne" style="opacity: 1; transform: translateY(-100%); position: absolute;">writer</div>
                  <div id="elemTwo" style="opacity: 1; transform: translateY(0%); position: absolute;">comedian</div>
                </div>
              </div>&nbsp;from 📍 Glencoe, IL</h2>

            <p style="margin-right: 10%">Developer. Coding to make the world a better place and building awesome stuff along the way.</p>
          </div>
          <img class="pfp" src="https://avatars.githubusercontent.com/u/79327876?v=4" alt="Max's user avatar" />
        </div>

        <h1 id="dark-mode">hi 👋</h1>

        <p>I'm Max <strong>(he/him)</strong>. I've always had a love for automation, and I first started coding at 13 years old during the pandemic. My first job included programming obstacles for drone racing. Today, in addition to developing, I
          spend
          my time running a cube coaching business, teaching kids how to solve Rubik's cubes. I'm also an editor and writer for my school's satire newspaper, the <a href="https://neartruenews.org/" class="paralink"
            style="text-decoration-color: var(--teal);"><span style="color: var(--teal)">Near True News</span></a>.</p>

        <h1 id="creating-themes">contact 🤝</h1>

        <p>I always keep my inbox open for structured work, internships, freelance opportunities, and other queries. Feel free to reach out to me via email at <a href="mailto:maxplankar@gmail.com" class="paralink" target="_blank"
            style="text-decoration-color: var(--blue);"><span style="color: var(--blue)">maxplankar@gmail.com</span></a>, or via any
          of my other socials below. I answer <em>almost</em> everything.</p>

        <div align="center" style="display: block">
          <a href="https://github.com/ArtsyMedia"><img class="socialimg" align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/github.svg" alt="http-samc" height="30"
              width="40"></a>
          <a href="https://www.instagram.com/maxplankar/"><img class="socialimg" align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/instagram.svg" height="30"
              width="40"></a>
          <img class="socialimg" align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/stack-overflow.svg" alt="13723971" height="30" width="40">
        </div>


        <h1>projects 👨‍💻</h1>
        <p>I've been proud to work on a bunch of projects over the years. I've also put time into crafting thoughtful writeups for many of them. I keep almost all my projects on a dedicated page <a href="projects" class="paralink"
            style="text-decoration-color: var(--grape);"><span style="color: var(--red)">here</span></a>.</p>

        <h1>tech stack ⚙️</h1>

        <p>These are some of the technologies I utilize when starting a new project. Though there's some overlap, I've always believed that using the right tool for the right job is the most important aspect of software development.</p>

        <div align="center">
          <img class="ovr" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/arduino/arduino-original.svg" alt="arduino" width="40" height="40" style="margin: 1px; padding: 3px; border-radius: 5px;">
          <img class="ovr" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/atom/atom-original.svg" alt="atom" width="40" height="40" style="margin: 1px; padding: 3px; border-radius: 5px;">
          <img class="ovr" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/codepen/codepen-original.svg" alt="codepen" width="40" height="40" style="margin: 1px; padding: 3px; border-radius: 5px;">
          <img class="ovr" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/cplusplus/cplusplus-original.svg" alt="c++" width="40" height="40" style="margin: 1px; padding: 3px; border-radius: 5px;">
          <img class="ovr" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="css" width="40" height="40" style="margin: 1px; padding: 3px; border-radius: 5px;">
          <img class="ovr" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" alt="github" width="40" height="40" style="margin: 1px; padding: 3px; border-radius: 5px;">
          <img class="ovr" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/googlecloud/googlecloud-original.svg" alt="google cloud" width="40" height="40" style="margin: 1px; padding: 3px; border-radius: 5px;">
          <img class="ovr" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="html" width="40" height="40" style="margin: 1px; padding: 3px; border-radius: 5px;">
          <img class="ovr" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg" alt="java" width="40" height="40" style="margin: 1px; padding: 3px; border-radius: 5px;">
          <img class="ovr" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" alt="js" width="40" height="40" style="margin: 1px; padding: 3px; border-radius: 5px;">
          <img class="ovr" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/jquery/jquery-original.svg" alt="jquery" width="40" height="40" style="margin: 1px; padding: 3px; border-radius: 5px;">
          <img class="ovr" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/jupyter/jupyter-original.svg" alt="jupyter" width="40" height="40" style="margin: 1px; padding: 3px; border-radius: 5px;">
          <img class="ovr" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/kaggle/kaggle-original.svg" alt="kaggle" width="40" height="40" style="margin: 1px; padding: 3px; border-radius: 5px;">
          <img class="ovr" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/latex/latex-original.svg" alt="latex" width="40" height="40" style="margin: 1px; padding: 3px; border-radius: 5px;">
          <img class="ovr" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/markdown/markdown-original.svg" alt="markdown" width="40" height="40" style="margin: 1px; padding: 3px; border-radius: 5px;">
          <img class="ovr" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" alt="python" width="40" height="40" style="margin: 1px; padding: 3px; border-radius: 5px;">
          <img class="ovr" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/visualstudio/visualstudio-plain.svg" alt="visual studio" width="40" height="40" style="margin: 1px; padding: 3px; border-radius: 5px;">
        </div>

    </main>

    <footer class="footer">
      <small>
      </small>
    </footer>
  </div>

  <script type="text/javascript">
    document.documentElement.setAttribute("data-theme", "dark-poole");


    const abilities = [
      ["comedian", "107px"],
      ["student", "84px"],
      ["writer", "63px"],
      ["cube coach", "126px"],
      ["tutor", "53px"]
    ];

    var currentItem = Math.floor(Math.random() * abilities.length);

    document.getElementById("elemOne").innerHTML = abilities[(currentItem - 1 + 4) % 4][0];
    document.getElementById("elemTwo").innerHTML = abilities[currentItem][0];
    document.getElementById("widthwrapper").style.width = abilities[currentItem][1];

    document.getElementById("elemOne").style.opacity = "0%";

    function changeDescriptor() {

      function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
      }

      var oldItem = currentItem;
      currentItem = (currentItem + 1) % abilities.length;

      document.getElementById("elemOne").innerHTML = abilities[oldItem][0];
      document.getElementById("elemTwo").innerHTML = abilities[currentItem][0];

      document.getElementById("elemOne").style.transition = "transform 0ms, opacity 0ms"
      document.getElementById("elemTwo").style.transition = "transform 0ms, opacity 0ms"
      document.getElementById("elemOne").style.transform = "translateY(0%)";
      document.getElementById("elemTwo").style.transform = "translateY(100%)";
      document.getElementById("elemOne").style.opacity = "100%";
      document.getElementById("elemTwo").style.opacity = "0%";

      sleep(1).then(() => {
        document.getElementById("elemOne").style.transition = "transform 250ms, opacity 250ms"
        document.getElementById("elemTwo").style.transition = "transform 250ms, opacity 250ms"
        document.getElementById("elemOne").style.transform = "translateY(-100%)";
        document.getElementById("elemTwo").style.transform = "translateY(0%)";
        document.getElementById("elemOne").style.opacity = "0%";
        document.getElementById("elemTwo").style.opacity = "100%";

        document.getElementById("widthwrapper").style.width = abilities[currentItem][1];
      });
    }

    setInterval(changeDescriptor, 1800);
  </script>

</body>

</html>
