<!DOCTYPE html>
<html>

<head>
  <title>mplankar.dev</title>
  <meta name="description" content="Max Plankar's official developer portfolio.">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="image/png" href="/favicon.png">
  <meta property="og:type" content="website">
  <meta property="og:title" content="mplankar.dev">
  <meta property="og:description" content="Max Plankar's official developer portfolio.">
  <meta property="og:image" content="https://avatars.githubusercontent.com/u/79327876?s=500">
  <meta property="twitter:card" content="summary_large_image">

  <script src="https://fred-wang.github.io/TeXZilla/TeXZilla-min.js"></script>
  <script src="https://fred-wang.github.io/TeXZilla/examples/customElement.js"></script>
  <meta charset="UTF-8" />

  <style>
    :root {
      --gray-000: #f8f9fa;
      --gray-100: #f1f3f5;
      --gray-200: #e9ecef;
      --gray-300: #dee2e6;
      --gray-400: #ced4da;
      --gray-500: #adb5bd;
      --gray-600: #868e96;
      --gray-700: #495057;
      --gray-800: #343a40;
      --gray-900: #212529;
      --dark-poole-001: hsl(200, 3%, 12%);
      --dark-poole-002: hsl(0, 0%, 85%);
      --dark-poole-link-color: rgba(255, 255, 255, 0.75);
      --dark-poole-link-hover: #fff;
      --red: #fa5252;
      --pink: #e64980;
      --grape: #be4bdb;
      --purple: #7950f2;
      --indigo: #4c6ef5;
      --blue: #228be6;
      --cyan: #15aabf;
      --teal: #12b886;
      --green: #40c057;
      --yellow: #fab005;
      --orange: #fd7e14;
      --blue-300: #74c0fc;
      --blue-400: #4dabf7;
      --yellow-100: #fff3bf;
      --body-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      --body-font-size: 20px;
      --body-line-height: 1.5;
      --body-color: var(--gray-700);
      --body-bg: #fff;
      --link-color: var(--blue);
      --link-hover-color: #1c7ed6;
      --heading-color: var(--gray-900);
      --border-color: var(--gray-300);
      --border-radius: 0.25rem;
      --code-font: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      --code-color: var(--grape);
      --code-bg: var(--gray-000);
      --spacer: 1rem;
      --spacer-2: calc(var(--spacer) * 1.5);
      --spacer-3: calc(var(--spacer) * 3)
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --body-color: var(--gray-300);
        --body-bg: var(--gray-800);
        --heading-color: #fff;
        --link-color: var(--blue-300);
        --link-hover-color: var(--blue-400);
        --border-color: rgba(255, 255, 255, 0.15);
        --code-bg: var(--gray-900)
      }
    }

    [data-theme="dark-poole"] {
      --body-color: var(--dark-poole-002);
      --body-bg: var(--dark-poole-001);
      --heading-color: var(--dark-poole-002);
      --link-color: var(--dark-poole-link-color);
      --link-hover-color: var(--dark-poole-link-hover);
      --border-color: rgba(255, 255, 255, 0.15);
      --code-bg: var(--gray-900)
    }

    * {
      box-sizing: border-box
    }

    body {
      margin: 0;
      font-family: var(--body-font);
      font-size: var(--body-font-size);
      line-height: var(--body-line-height);
      color: var(--body-color);
      background-color: var(--body-bg);
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%
    }

    a {
      color: var(--link-color)
    }

    a:hover,
    a:focus {
      color: var(--link-hover-color)
    }

    a strong {
      color: inherit
    }

    img {
      max-width: 100%;
      margin-bottom: var(--spacer);
      border-radius: var(--border-radius)
    }

    table {
      margin-bottom: 1rem;
      width: 100%;
      border: 0 solid var(--border-color);
      border-collapse: collapse
    }

    td,
    th {
      padding: .25rem .5rem;
      border-color: inherit;
      border-style: solid;
      border-width: 0;
      border-bottom-width: 1px
    }

    th {
      text-align: left
    }

    thead th {
      border-bottom-color: currentColor
    }

    mark {
      padding: .15rem;
      background-color: var(--yellow-100);
      border-radius: .125rem
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-bottom: .5rem;
      font-weight: 600;
      line-height: 1.25;
      color: var(--heading-color)
    }

    h1 {
      font-size: 2rem
    }

    h2 {
      margin-top: 1rem;
      font-size: 1.5rem
    }

    h3 {
      margin-top: 1.5rem;
      font-size: 1.25rem
    }

    h4,
    h5,
    h6 {
      margin-top: 1rem;
      font-size: 1rem
    }

    p {
      margin-top: 0;
      margin-bottom: 1rem
    }

    ul,
    ol,
    dl {
      margin-top: 0;
      margin-bottom: 1rem
    }

    dt {
      font-weight: bold
    }

    dd {
      margin-bottom: .5rem
    }

    hr {
      position: relative;
      margin: var(--spacer-2) 0;
      border: 0;
      border-top: 1px solid var(--border-color)
    }

    abbr {
      font-size: 85%;
      font-weight: bold;
      color: var(--gray-600);
      text-transform: uppercase
    }

    abbr[title] {
      cursor: help;
      border-bottom: 1px dotted var(--border-color)
    }

    blockquote {
      padding: .5rem 1rem;
      margin: .8rem 0;
      color: var(--gray-500);
      border-left: 0.25rem solid var(--border-color)
    }

    blockquote p:last-child {
      margin-bottom: 0
    }

    @media (min-width: 30em) {
      blockquote {
        padding-right: 5rem;
        padding-left: 1.25rem
      }
    }

    figure {
      margin: 0
    }

    a[href^="#fn:"],
    a[href^="#fnref:"] {
      display: inline-block;
      margin-left: .1rem;
      font-weight: bold
    }

    .footnotes {
      margin-top: 2rem;
      font-size: 85%
    }

    .lead {
      font-size: 1.25rem;
      font-weight: 300
    }

    .highlight .hll {
      background-color: #ffc
    }

    .highlight .c {
      color: #999
    }

    .highlight .err {
      color: #a00;
      background-color: #faa
    }

    .highlight .k {
      color: #069
    }

    .highlight .o {
      color: #555
    }

    .highlight .cm {
      color: #09f;
      font-style: italic
    }

    .highlight .cp {
      color: #099
    }

    .highlight .c1 {
      color: #999
    }

    .highlight .cs {
      color: #999
    }

    .highlight .gd {
      background-color: #fcc;
      border: 1px solid #c00
    }

    .highlight .ge {
      font-style: italic
    }

    .highlight .gr {
      color: red
    }

    .highlight .gh {
      color: #030
    }

    .highlight .gi {
      background-color: #cfc;
      border: 1px solid #0c0
    }

    .highlight .go {
      color: #aaa
    }

    .highlight .gp {
      color: #009
    }

    .highlight .gu {
      color: #030
    }

    .highlight .gt {
      color: #9c6
    }

    .highlight .kc {
      color: #069
    }

    .highlight .kd {
      color: #069
    }

    .highlight .kn {
      color: #069
    }

    .highlight .kp {
      color: #069
    }

    .highlight .kr {
      color: #069
    }

    .highlight .kt {
      color: #078
    }

    .highlight .m {
      color: #f60
    }

    .highlight .s {
      color: #d44950
    }

    .highlight .na {
      color: #4f9fcf
    }

    .highlight .nb {
      color: #366
    }

    .highlight .nc {
      color: #0a8
    }

    .highlight .no {
      color: #360
    }

    .highlight .nd {
      color: #99f
    }

    .highlight .ni {
      color: #999
    }

    .highlight .ne {
      color: #c00
    }

    .highlight .nf {
      color: #c0f
    }

    .highlight .nl {
      color: #99f
    }

    .highlight .nn {
      color: #0cf
    }

    .highlight .nt {
      color: #2f6f9f
    }

    .highlight .nv {
      color: #033
    }

    .highlight .ow {
      color: #000
    }

    .highlight .w {
      color: #bbb
    }

    .highlight .mf {
      color: #f60
    }

    .highlight .mh {
      color: #f60
    }

    .highlight .mi {
      color: #f60
    }

    .highlight .mo {
      color: #f60
    }

    .highlight .sb {
      color: #c30
    }

    .highlight .sc {
      color: #c30
    }

    .highlight .sd {
      color: #c30;
      font-style: italic
    }

    .highlight .s2 {
      color: #c30
    }

    .highlight .se {
      color: #c30
    }

    .highlight .sh {
      color: #c30
    }

    .highlight .si {
      color: #a00
    }

    .highlight .sx {
      color: #c30
    }

    .highlight .sr {
      color: #3aa
    }

    .highlight .s1 {
      color: #c30
    }

    .highlight .ss {
      color: #fc3
    }

    .highlight .bp {
      color: #366
    }

    .highlight .vc {
      color: #033
    }

    .highlight .vg {
      color: #033
    }

    .highlight .vi {
      color: #033
    }

    .highlight .il {
      color: #f60
    }

    .css .o,
    .css .o+.nt,
    .css .nt+.nt {
      color: #999
    }

    code,
    pre {
      font-family: var(--code-font)
    }

    code {
      font-size: 85%
    }

    pre {
      display: block;
      margin-top: 0;
      margin-bottom: var(--spacer-3);
      overflow: auto
    }

    .highlight {
      padding: var(--spacer);
      margin-bottom: var(--spacer);
      background-color: var(--code-bg);
      border-radius: var(--border-radius)
    }

    .highlight pre {
      margin-bottom: 0
    }

    .highlight .highlight {
      padding: 0
    }

    .rouge-table {
      margin-bottom: 0;
      font-size: 100%
    }

    .rouge-table,
    .rouge-table td,
    .rouge-table th {
      border: 0
    }

    .rouge-table .gutter {
      vertical-align: top;
      user-select: none;
      opacity: .25
    }

    .gist .markdown-body {
      padding: 15px !important
    }

    .container {
      max-width: 45rem;
      padding-left: var(--spacer-2);
      padding-right: var(--spacer-2);
      margin-left: auto;
      margin-right: auto
    }

    footer {
      margin-top: var(--spacer-3);
      margin-bottom: var(--spacer-3)
    }

    .masthead {
      padding-top: var(--spacer);
      padding-bottom: var(--spacer);
      margin-bottom: var(--spacer-3)
    }

    .masthead-title {
      margin-bottom: 0
    }

    .masthead-title a {
      color: inherit;
      text-decoration: none
    }

    .masthead-title small {
      font-weight: 400;
      opacity: 0.5
    }

    .nav {
      float: right;
      line-height: 1.25rem;
      word-spacing: 1rem
    }

    .page,
    .post {
      margin-bottom: 4em
    }

    .page li+li,
    .post li+li {
      margin-top: .25rem
    }

    .page-title,
    .post-title {
      color: var(--heading-color)
    }

    .page-title,
    .post-title {
      margin-top: 0
    }

    .post-title a {
      color: inherit;
      text-decoration: none
    }

    .post-title a:hover,
    .post-title a:focus {
      text-decoration: underline
    }

    .post-date {
      display: block;
      margin-top: -.5rem;
      margin-bottom: var(--spacer);
      color: var(--gray-600)
    }

    .related {
      padding-top: var(--spacer-2);
      padding-bottom: var(--spacer-2);
      margin-bottom: var(--spacer-2);
      border-top: 1px solid var(--border-color);
      border-bottom: 1px solid var(--border-color)
    }

    .related-posts {
      padding-left: 0;
      list-style: none
    }

    .related-posts h3 {
      margin-top: 0
    }

    .related-posts a {
      text-decoration: none
    }

    .related-posts a small {
      color: var(--gray-600)
    }

    .pagination {
      display: flex;
      margin: 0 -1.5rem var(--spacer);
      color: grey;
      text-align: center
    }

    .pagination-item {
      display: block;
      padding: var(--spacer);
      text-decoration: none;
      border: solid var(--border-color);
      border-width: 1px 0
    }

    .pagination-item:first-child {
      margin-bottom: -1px
    }

    a.pagination-item:hover {
      background-color: var(--border-color)
    }

    @media (min-width: 30em) {
      .pagination {
        margin: var(--spacer-3) 0
      }

      .pagination-item {
        float: left;
        width: 50%;
        border-width: 1px
      }

      .pagination-item:first-child {
        margin-bottom: 0;
        border-top-left-radius: var(--border-radius);
        border-bottom-left-radius: var(--border-radius)
      }

      .pagination-item:last-child {
        margin-left: -1px;
        border-top-right-radius: var(--border-radius);
        border-bottom-right-radius: var(--border-radius)
      }
    }

    .message {
      padding: var(--spacer);
      margin-bottom: var(--spacer);
      color: var(--gray-900);
      background-color: var(--yellow-100);
      border-radius: var(--border-radius)
    }

    #markdown-toc {
      padding: var(--spacer-2) var(--spacer-3);
      margin-bottom: var(--spacer-2);
      border: solid var(--border-color);
      border-width: 1px 0
    }

    #markdown-toc::before {
      display: block;
      margin-left: calc(var(--spacer-3) * -1);
      content: "Contents";
      font-size: 85%;
      font-weight: 500
    }

    .colors {
      display: grid;
      grid-template-columns: max-content 1fr
    }

    .colors dt {
      width: 3rem;
      height: 3rem;
      border-radius: var(--border-radius);
      box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.15)
    }

    .colors dd {
      margin-left: var(--spacer)
    }

    .paralink {
      text-decoration: none;
    }

    .paralink:hover {
      text-decoration: underline;
    }

    .adjustedmain {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 50px;
    }

    .text-transition {
      transition: width 175ms;
    }

    #elemOne,
    #elemTwo {
      transition: transform 250ms;
    }

    @media (max-width: 700px) {
      .adjustedmain {
        flex-direction: column;
      }
    }

    .pfp {
      border-radius: 50%;
      max-height: 200px;
      margin-bottom: -7px;
      border: 5px solid var(--gray-700);
      transition: 500ms;
    }

    .pfp:hover {
      scale: 1.1;
    }

    .ovr {
      background-color: var(--gray-400);
    }

    .projectimg {
      border-radius: 15px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 80%;
      display: none;
    }

    .bigtitle {
      text-align: center;
    }

    .demobtn {
      border-radius: 15px;
      background-color: var(--teal);
      width: 70%;
      height: 40px;
      cursor: pointer;
      border: none;
      color: white;
      font-family: var(--body-font);
      font-size: 1rem;
    }

    code,
    pre {
      font-family: var(--code-font);
    }

    code {
      font-size: 85%;
      color: var(--cyan)
    }

    pre {
      display: block;
      margin-top: 0;
      margin-bottom: var(--spacer-3);
      overflow: auto;
    }

    .highlight {
      padding: var(--spacer);
      margin-bottom: var(--spacer);
      background-color: var(--code-bg);
      border-radius: var(--border-radius);

      pre {
        margin-bottom: 0;
      }

      // Triple backticks (code fencing) doubles the .highlight elements
      .highlight {
        padding: 0;
      }
    }
  </style>
</head>

<body>

  <div class="container content">
    <header class="masthead">
      <h3 class="masthead-title">
        <a href="/" title="Home">mplankar.dev</a>

        <nav class="nav">

          <small><a href="https://github.com/ArtsyMedia">Github</a></small>

          <small><a href="/projects">Projects</a></small>

        </nav>
      </h3>
    </header>

    <main>
      <div class="bigtitle">
        <h1>Digit Recognition</h1>
      </div>
      <img class="projectimg" src="../../images/bf4-lamp.png" />
      <h2>Overview</h2>
      <p>
        This project is a Python neural network that recognizes and evaluates a drawn digit using scikit-learn. The user can draw a digit on a kivy window and the program will display the predicted digit and the confidence scores for each possible
        digit in the form of a graph.
      </p>
      <br />
      <h2>Data</h2>

      <p>
        The training data for this project is from the <a href="https://archive.ics.uci.edu/ml/datasets/Optical+Recognition+of+Handwritten+Digits" class="paralink" style="color: var(--blue);">UCI ML hand-written digits dataset</a>, which contains
        1,797 images of digits from 0 to 9, each with a size of 8x8 pixels. The images are preprocessed and converted into a numpy array of 64 features, representing the pixel values of each image.
      </p>

      <br />

      <h2>Model</h2>

      <p>
        The model for this project is a multilayer perceptron (MLP) classifier from the scikit-learn library. The MLP classifier is a type of artificial neural network that consists of an input layer, one or more hidden layers, and an output layer.
        The MLP classifier learns the weights and biases of the network by using backpropagation and gradient descent algorithms.
      </p>

      <p>
        The MLP classifier has the following parameters:
      </p>

      <ul>
        <li><code>hidden_layer_sizes</code>: a tuple of integers, specifying the number of neurons in each hidden layer. For this project, I used <code>(15,)</code>, meaning one hidden layer with 15 neurons.</li>
        <li><code>activation</code>: the activation function for the hidden layer. I used a logistic sigmoid function for this project:</li>
        <p style="text-align: center; padding: 40px; font-size: 30pt; color: var(--cyan)">
          <la-tex>
            f(x)=\frac{1}{1+ e^{-x}}
          </la-tex>
        </p>
        <li><code>alpha</code>: the strength of the L2 regularization term. The L2 regularization term is divided by the sample size when added to the loss. I used 1e-4.</li>
        <li><code>solver</code>: solver for weight optimization. I used stochastic gradient descent.</li>
        <li><code>tol</code>: tolerance for the optimization. When the loss or score is not improving by at least <code>tol</code> for <code>n_iter_no_change</code> consecutive iterations, convergence is considered to be reached and training stops.</li>
        <li><code>random_state</code>: determines random number generation for weights and bias initialization, and batch sampling. Using 1, I was able to create reproducible results across multiple function calls.</li>
        <li><code>learning_rate_init</code>: initial learning rate used. It controls the step-size in updating the weights. Used a relatively high value of 0.1 which led to faster training.</li>
      </ul>
    </main>

    <footer class="footer">
      <small>
      </small>
    </footer>
  </div>

  <script>
    document.documentElement.setAttribute("data-theme", "dark-poole");
  </script>

</body>

</html>
